# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://shawa:shawa123@cluster0.qrhhkzu.mongodb.net/test"
NEXtAUTH_SECRET="shawa123"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="udemy-clone"
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET="udemy-clone"
NEXT_PUBLIC_CLOUDINARY_API_KEY="555231543765831"

